describe("Тестирование переходов по страницам", () => {
  beforeEach(() => {
    cy.visit("/");
  });

  it("Стартовая страница", () => {
    cy.contains("Вдохновлено школами, в которых не учили алгоритмам");
  });

  it("Переход по ссылке на страницы с визуализацией алгоритмов", () => {
    cy.visit("/");
    cy.get("a").each((page) => {
      cy.request(page.prop("href"));
    });
  });
});
